dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Form SASS-PUG</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <form class="formLog">
      <div id="img"><img src="../dist/logo.jpg"></div>
      <h2 class="title">Form SASS-PUG</h2>
      <input type="text" placeholder="Name" required>
      <input type="text" placeholder="Last Name" required>
      <input type="text" placeholder="Job" required>
      <input type="submit" value="Login">
    </form>
  </body>
</html>

dev/views/index.pug
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		title Form SASS-PUG
		link(rel="stylesheet" type="text/css" href="../css/main.css")
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")

	body
		form(class="formLog")
			div(id="img")
				img(src="../dist/logo.jpg")
			h2(class="title") Form SASS-PUG
			input(type="text" placeholder="Name" required)
			input(type="text" placeholder="Last Name" required)
			input(type="text" placeholder="Job" required)
	
			input(type="submit" value="Login")
